{
  "name": "07-Browser-Automation",
  "version": "1.0.0",
  "description": "* Folder: `07-Browser-Automation`",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "nightmare": "^3.0.1"
  }
}
